<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Ejercicios de Python en JavaScript - Guía 01</title>
</head>
<body>
<h1>8. Escribir un programa que evalúe la siguiente expresión: (a+7*c)/(b+2-a)+2*b</h1>
<div class="contenedor">
    <div class="variables">
        <form name="" id="miCalculadora">
            <input type="text" id="valorA" placeholder="Ingrese el valor de a" autofocus>
            <input type="text" id="valorB" placeholder="Ingrese el valor de b">
            <input type="text" id="valorC" placeholder="Ingrese el valor de c">
            <div class="operaciones">
                <button type="button" onclick="ecuacion();">Calcular</button>
                <button type="button" onclick="limpiar();">Limpiar</button>
            </div>
            <div class="resultado" id="resultado"></div>
        </form>
    </div>
</div>

<!-- Cargamos el archivo js dónde se realiza la lógica de negocio-->
<script src="main.js"></script>
</body>
</html>